# Spring MVC view resources
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp

# Database
# spring.datasource.driver-class-name=org.postgresql.Driver

security.basic.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path= /h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/data/todo;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update