# Spring MVC view resources
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp

# Database
spring.datasource.driver-class-name=org.postgresql.Driver

security.basic.enabled=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update